# Generated by Yosys 0.23 (git sha1 7ce5011c24b)

.model halfAdderGL
.inputs a b
.outputs s c
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$false I1=$false I2=a I3=b O=c
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=$false I1=$false I2=a I3=b O=s
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 0000111111110000
.end
